================================================================================
Option
================================================================================

syntax = "proto3";

enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello world"];

  reserved 4 to 6;
}

--------------------------------------------------------------------------------

(source_file
  (syntax)
  (enum
    (enum_name
      (identifier))
    (enum_body
      (option
        name: (option_name
                (identifier))
        value: (bool
                (true)))
      (enum_field
        (identifier)
        (field_number
          (int_lit
            (octal_lit))))
      (enum_field
        (identifier)
        (field_number
          (int_lit
            (decimal_lit))))
      (enum_field
        (identifier)
        (field_number
          (int_lit
            (decimal_lit)))
        (field_options
          (field_option
            name: (option_name
                    (full_ident
                      (identifier)))
            value: (string))))
      (reserved
        (ranges
          (range
            (int_lit
              (decimal_lit))
            (int_lit
              (decimal_lit))))))))
